# TelegramBotAPI

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/codespartans/telegram/bot/: ChatDeserializer.java  TelegramBot.java  TelegramBotApiRuntimeException.java
src/main/java/codespartans/telegram/bot/models/: Audio.java  Chat.java  Contact.java  Document.java  GroupChat.java  Location.java  Message.java  PhotoSize.java  Reply.java  Response.java  Sticker.java  Update.java  User.java  Video.java
src/main/java/org/codespartans/telegram/bot/: ChatDeserializer.java  Method.java  TelegramBot.java  TelegramBotApiRuntimeException.java  TelegramContentType.java
src/main/java/org/codespartans/telegram/bot/fluent/: ForwardMessage.java  ForwardMessageRequest.java  FromBot.java  MessageRequest.java  ReplyMarkup.java  ReplyToMessage.java  SendAudio.java  SendAudioRequest.java  SendMessage.java  SendPhoto.java  SendPhotoRequest.java  To.java
src/main/java/org/codespartans/telegram/bot/models/: Action.java  Audio.java  Chat.java  ChatDeserializer.java  Contact.java  Document.java  File.java  ForceReply.java  GroupChat.java  Location.java  Message.java  PhotoSize.java  Reply.java  ReplyKeyboardHide.java  ReplyKeyboardMarkup.java  Response.java  Source.java  Sticker.java  Update.java  User.java  UserProfilePhotos.java  Video.java  Voice.java
src/main/java/org/codespartans/telegram/bot/params/: AbstractParamBuilder.java  AudioBuilder.java  ChatActionBuilder.java  DocumentBuilder.java  ForwardMessageBuilder.java  LocationBuilder.java  MessageBuilder.java  PhotoBuilder.java  StickerBuilder.java  UserProfilePhotosBuilder.java  VideoBuilder.java  VoiceBuilder.java
src/test/java/codespartans/telegram/bot/: TelegramBotIntegrationTest.java
src/test/java/org/codespartans/telegram/bot/: IntegrationTests.java  TelegramBotIntegrationTest.java
src/test/java/org/codespartans/telegram/bot/fluent/: FluentIntegrationTests.java  ForwardMessageTest.java  SendMessageTest.java  SendPhotoTest.java
