apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"

sourceCompatibility = "1.8"

group "org.codespartans.telegram.bot"
version "1.0.0-RELEASE"

repositories {
	mavenCentral()
}

dependencies {
	compile(group: "org.apache.httpcomponents", name: "httpmime", version: "4.5")
	compile(group: "org.apache.httpcomponents", name: "fluent-hc", version: "4.5")
	compile(group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.5.3")
	compile(group: "com.fasterxml.jackson.datatype", name: "jackson-datatype-jdk8", version: "2.5.3")
	testCompile(group: "junit", name: "junit", version: "4.12")
}

test {
    useJUnit {
        includeCategories("org.codespartans.telegram.bot.IntegrationTests")
        includeCategories("org.codespartans.telegram.bot.fluent.FluentIntegrationTests")
    }
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

task wrapper(type: Wrapper) {
	gradleVersion = "2.6"
}