<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codespartans.telegram.bot</groupId>
    <artifactId>telegram-bot-api</artifactId>
    <version>1.0.0-RELEASE</version>

    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <name>TelegramBotAPI</name>
    <description>
        A Java API for Telegram's bot API
    </description>
    <url>https://github.com/Reefstah/TelegramBotAPI</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:Reefstah/TelegramBotAPI.git</connection>
        <developerConnection>scm:git:git@github.com:Reefstah/TelegramBotAPI.git</developerConnection>
        <url>git@github.com:Reefstah/TelegramBotAPI.git</url>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/Reefstah/TelegramBotAPI/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>reefstah</id>
            <name>Ralph Broers</name>
            <email>ralph@codespartans.com</email>
            <organization>codespartans</organization>
            <organizationUrl>http://codespartans.org</organizationUrl>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <testSource>1.8</testSource>
                    <testTarget>1.8</testTarget>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <groups>org.codespartans.telegram.bot.IntegrationTests</groups>
                    <environmentVariables>
                        <TOKEN>${env.TOKEN}</TOKEN>
                        <GROUP_CHAT_ID>${env.GROUP_CHAT_ID}</GROUP_CHAT_ID>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>2.5.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>